<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@drawable/card_background"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="16dp"

        android:text="@string/current_weight"

        android:textSize="24sp"
        android:textColor="@color/black"

        android:drawableLeft="@drawable/current_weight_icon"
        android:drawableStart="@drawable/current_weight_icon"
        android:drawablePadding="16dp"

        android:gravity="center_vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="16dp"

        android:text="@string/set_current_weight"
        android:textSize="16sp"
        android:textColor="@color/grey"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <NumberPicker
            android:layout_gravity="center_horizontal"
            android:id="@+id/first_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </NumberPicker>

        <TextView
            android:layout_gravity="center_vertical"
            android:text="."
            android:textSize="40sp"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:layout_gravity="center_horizontal"
            android:id="@+id/second_number_pickrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </NumberPicker>
    </LinearLayout>

</LinearLayout>

