<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <TextView
        android:text="@string/your_current_weight"
        android:textSize="24sp"
        android:textColor="@color/grey"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.greenkey.weighttracker.app.CircularProgressBar
        android:id="@+id/main_current_weight_progress_bar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/main_update_current_weight_button"
        android:text="Изменить"
        android:textColor="@color/light_white"
        android:theme="@style/ButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
