<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/statistics_list_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/statistics_empty_list_view"

        android:gravity="center"

        android:visibility="gone"

        android:text="@string/empty_list_view"
        android:textSize="20sp"
        android:textColor="@color/grey"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="@color/colorPrimaryLight"/>
</LinearLayout>

