<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"

        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"

            android:paddingTop="20dp"
            android:paddingBottom="20dp"

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/desired_weight"
                android:textColor="@color/grey"
                android:textSize="26sp"

                android:layout_marginRight="8sp"
                android:layout_marginEnd="8sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/statistics_goal_weight_text_view"

                tools:text="70"
                android:textColor="@color/grey"
                android:textSize="26sp"

                android:layout_marginRight="8sp"
                android:layout_marginEnd="8sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/statistics_weight_unite_text_view"

                tools:text="kg"
                android:textColor="@color/grey"
                android:textSize="26sp"

                android:layout_marginRight="8sp"
                android:layout_marginEnd="8sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/statistics_goal_weight_edit_image_view"

                android:src="@drawable/edit_icon_selector"

                android:layout_gravity="center_vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/statistics_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
