<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <org.eazegraph.lib.charts.ValueLineChart
        android:id="@+id/chart"

        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:egUseCubic="true"
        app:egCurveSmoothness="0.4"
        app:egUseMaximumValue="true"
        app:egShowValueIndicator="true"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"/>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/statistics_empty_chart_view"

        android:gravity="center"

        android:visibility="gone"

        android:text="@string/empty_list_view"
        android:textSize="20sp"
        android:textColor="@color/grey"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

